GUIDE: https://coda.io/d/_dMQA_LJ6btE/Remote-Network-Deployment-Network-Admin_suZ_8Y6s

******************** ACCOUNTS 

    MERAKI DASHBOARD
        [X1]
        USER: rivanmeraki1@gmail.com
        PASS: C1sc0,123

        [X2]
        USER: rivanmeraki2@gmail.com
        PASS: C1sc0,123


    GMAIL ACCOUNT (FOR VERIFICATION)
        [X1]
        USER: rivanmeraki1@gmail.com
        PASS: C1sc0123$$

        [X2]
        USER: rivanmeraki2@gmail.com
        PASS: C1sc0123$$

********


******************** CREATE SUBNETS

Based on your monitor number:
    Network: 10.10.m.0/24
    SVI: 10.10.m.1
    DHCP: Reserve First 100 IPs

    Assign SSID:
