GUIDE: https://coda.io/d/_dMQA_LJ6btE/Remote-Network-Deployment-Network-Admin_suZ_8Y6s

******************** ACCOUNTS 

    MERAKI DASHBOARD
        RivanCyber Training Institute - Branch A
        [X1]
        USER: rivanmeraki1@gmail.com
        PASS: C1sc0,123

        RivanCyber Training Institute - Branch B
        [X2]
        USER: rivanmeraki2@gmail.com
        PASS: C1sc0,123


    GMAIL ACCOUNT (FOR VERIFICATION)
        [X1]
        USER: rivanmeraki1@gmail.com
        PASS: C1sc0123$$

        [X2]
        USER: rivanmeraki2@gmail.com
        PASS: C1sc0123$$

********


******************** CREATE SUBNETS

Based on your monitor number:
    VLAN: Based on your Monitor Number
    Network: 10.10.m.0/24
    SVI: 10.10.m.1
    DHCP: Reserve First 100 IPs

    Assign SSID:
    
    Branch A            Branch B
        SSID 1 = 11        12
        SSID 2 = 21        22
        SSID 3 = 31        32
        SSID 4 = 41        42

********


******************** CONFIGURE FIREWALL

Block Torrents
www.thepiratebay.org   162.159.
www.limetorrents.com    172.67.
www.freeanimeonline.com   76.223.

Block Porn
www.youporn.com 66.254.114.79
www.pornhub.com 66.254.114.41
www.redtube.com 66.254.114.23
www.faketaxi.com 66.254.114.234
bangbros.com
bangbus.com      104.21.80.1
www.bangbus.com  104.21.112.1

www.pinayflix.com 104.21.234.3
xhamster.com 88.208.29.180

Block Facebook
www.facebook.com
