GUIDE: https://coda.io/d/_dMQA_LJ6btE/Remote-Network-Deployment-Network-Admin_suZ_8Y6s

******************** ACCOUNTS 

    MERAKI DASHBOARD: account.meraki.com
        RivanCyber Training Institute - Branch A
        [X1]
        USER: rivanmeraki1@gmail.com
        PASS: C1sc0,123

        RivanCyber Training Institute - Branch B
        [X2]
        USER: rivanmeraki2@gmail.com
        PASS: C1sc0,123


    GMAIL ACCOUNT (FOR VERIFICATION)
        [X1]
        USER: rivanmeraki1@gmail.com
        PASS: C1sc0123$$

        [X2]
        USER: rivanmeraki2@gmail.com
        PASS: C1sc0123$$

********


******************** CREATE SUBNETS

Based on your monitor number:
    VLAN: Based on your Monitor Number
    Network: 10.10.m.0/24
    SVI: 10.10.m.1
    DHCP: Reserve First 100 IPs

    Assign SSID:
    
    Branch A            Branch B
        SSID 1 = 11        12
        SSID 2 = 21        22
        SSID 3 = 31        32
        SSID 4 = 41        42

********


******************** CONFIGURE FIREWALL

Block Schools
www.ust.edu.ph 202.65.x.x
www.dlsu.edu.ph 104.22.x.x
up.edu.ph 192.0.x.x



